{
  "name": "lavsec-factura",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node api/pdf.js"
  },
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer": "^10.1.0",
    "puppeteer-core": "^10.1.0"
  }
}
